{
  "name": "Alarm-box",
  "version": "1.0.0",
  "description": "Alarm box projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alarmbox",
    "billan"
  ],
  "author": "jimmy billan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cron": "^1.1.0",
    "dateformat": "^1.0.12",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.4.0",
    "morgan": "^1.6.1",
    "sqlite3": "^3.1.1",
    "time": "^0.11.4",
    "use-strict": "^1.0.1",
    "xss-escape": "0.0.6"
  }
}
